# Extension metadata

# Name of the extension
extensionname = SlicerDESI

# Scm repository path
scm = git

# Scm repository URL
scmurl = https://github.com/jamzad/SlicerDESI.git

# Scm repository branch/tag
scmrevision = main

# Homepage
homepage = https://github.com/jamzad/SlicerDESI

# Description
description = SlicerDESI is a module developed in 3D Slicer platform for end-to-end analysis of Mass Spectrometry Imaging (MSI) data, particularly Desorption ElectroSpray Ionization (DESI) modality. The functionalities include data exploration via various targeted and non-targeted visualization, co-localization to spatial labels (histopathology annotations), dataset generation with spatial- and spectral-guidance, multi-slide data aggregation via feature alignment, denoising via spatial aggregation, machine learning model training, and whole-slide model deployment.

# Category
category = Mass Spectrometry

# Contributers
contributors = Amoon Jamzad, Jade Warren, Ayesha Syeda (Med-i Lab, Queen's University)

# License
license = Apache License Version 2.0